AddTask.xaml

<UserControl x:Class="TodoApplication_v1._0.AddTask"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TodoApplication_v1._0"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#36334d" Grid.RowSpan="2" >
        </Grid>

        <TextBlock Text="ToDoApp v1.0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="44"
                   FontFamily="Fonts/#Dosis" Height="56" Width="218"/>

        <StackPanel Grid.Row="1" Margin="0,100,0,0">

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="20,40,0,0" >
                <TextBlock Text="Specify task"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="40"
                   FontFamily="Fonts/#Dosis"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">

            <StackPanel Margin="10,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10,10,0,0" Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="Enter priority:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Fonts/#Dosis"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2"
                                TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Text="10" Name="var_prio"
                                FontSize="16"  FontFamily="Fonts/#Dosis" Foreground="White" Background="#36334d" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,5,0,0" Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Enter date:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Fonts/#Dosis"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <Viewbox Width="120" Height="40" HorizontalAlignment="Left">
                                <DatePicker HorizontalAlignment="Left" Name="var_date" SelectedDate="{x:Static sys:DateTime.Now}"/>
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,5,0,0" Grid.Row="2">
                        <StackPanel>
                            <TextBlock Text="Enter desciption:"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="30"
                            FontFamily="Fonts/#Dosis"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2"
                                TextWrapping="Wrap"  VerticalAlignment="Top" Width="420" Height="50" Name="var_desc"
                                FontSize="16"  FontFamily="Fonts/#Dosis" Foreground="White" Background="#36334d" FontWeight="Bold" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel Margin="10,30,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="Confirm" Foreground="White" FontSize="20" FontWeight="Medium" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Cancel" Foreground="White" FontSize="20" FontWeight="Medium" Margin="20,0,0,0" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#FE6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="40" CornerRadius="12" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
